# VunaTec

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/chacha/vunatec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/chacha/vunatec/core/presentation/activities/: MainActivity.kt
app/src/main/java/com/dev/chacha/vunatec/core/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/chacha/vunatec/core/presentation/components/: VunaTextField.kt  VunaToolbar.kt
app/src/main/java/com/dev/chacha/vunatec/core/utils/: ApiException.kt  ApiResponse.kt  Constants.kt  Event.kt  Resource.kt  ThrowableExtensions.kt  ViewBindingExtension.kt
app/src/main/java/com/dev/chacha/vunatec/feature_alerts/domain/model/: Alerts.kt
app/src/main/java/com/dev/chacha/vunatec/feature_alerts/presentation/component/: AlertItem.kt
app/src/main/java/com/dev/chacha/vunatec/feature_alerts/presentation/fragment/: AlertsFragment.kt  AlertsViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_auth/presentation/create_password_screen/: CreatePasswordScreen.kt  CreatePasswordViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_auth/presentation/fingerprint_screen/: FingerPrintScreen.kt
app/src/main/java/com/dev/chacha/vunatec/feature_auth/presentation/login_screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_auth/presentation/register_screen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_auth/presentation/verification_options_screen/: ChooseVerificationScreen.kt
app/src/main/java/com/dev/chacha/vunatec/feature_calender/presentation/fragments/: CalenderFragment.kt  CalenderViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_detection/presentation/activities/: MainActivity.kt
app/src/main/java/com/dev/chacha/vunatec/feature_detection/presentation/customview/: OverlayView.kt
app/src/main/java/com/dev/chacha/vunatec/feature_detection/presentation/fragments/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_detection/presentation/fragments/detection/: DetectionFragment.kt  DetectionViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_detection/presentation/fragments/object_detection/: ObjectDetectionViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_detection/presentation/fragments/permissions/: PermissionsFragment.kt  PermissionsViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_detection/presentation/helpers/: ObjectDetectorHelper.kt
app/src/main/java/com/dev/chacha/vunatec/feature_manage/presentation/fragmenets/: ManageFragment.kt  ManageViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_monitor/presentation/fragments/: MonitorFragment.kt  MonitorViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_my_farm/farm_overview/: FarmOverviewScreen.kt
app/src/main/java/com/dev/chacha/vunatec/feature_my_farm/new_farm_page_one/: NewFarmPageOne.kt
app/src/main/java/com/dev/chacha/vunatec/feature_my_farm/new_farm_page_two/: NewFarmPageTwo.kt
app/src/main/java/com/dev/chacha/vunatec/feature_my_farm/predict_harvest_date/: PredictedHarvestDateScreen.kt
app/src/main/java/com/dev/chacha/vunatec/feature_my_farm/presentation/: MyFarmScreen.kt
app/src/main/java/com/dev/chacha/vunatec/feature_my_farm/presentation/fragment/: MyFarmFragment.kt  MyFarmViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_payments/presentation/fragments/: PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_profile/presentation/fragments/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_send_data/feature_detection/presentation/activities/: MainActivity.kt
app/src/main/java/com/dev/chacha/vunatec/feature_send_data/feature_detection/presentation/fragments/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_send_data/feature_detection/presentation/fragments/object_detection/: ObjectDetectionFragment.kt
app/src/main/java/com/dev/chacha/vunatec/feature_send_data/feature_detection/presentation/fragments/permissions/: PermissionsFragment.kt  PermissionsViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_send_data/feature_detection/presentation/helpers/: ObjectDetectorHelper.kt
app/src/main/java/com/dev/chacha/vunatec/feature_send_data/feature_uploading/instructions/: CropHealthScreen.kt
app/src/main/java/com/dev/chacha/vunatec/feature_send_data/presentation/: DetectionFragment.kt  DetectionViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_send_data/send_data/: DetectionFragment.kt  DetectionViewModel.kt
app/src/main/java/com/dev/chacha/vunatec/feature_uploading/first_upload/: FirstUploadScreen.kt
app/src/main/java/com/dev/chacha/vunatec/feature_uploading/instructions/: CropHealthScreen.kt
app/src/main/java/com/dev/chacha/vunatec/feature_uploading/second_upload/: SecondUploadScreen.kt
app/src/main/java/com/dev/chacha/vunatec/feature_uploading/third_upload/: ThirdUploadScreen.kt
app/src/main/res/layout/: activity_main.xml  alerts_fragment.xml  calender_fragment.xml  camera_fragment.xml  detection_fragment.xml  info_bottom_sheet.xml  manage_fragment.xml  monitor_fragment.xml  my_farm_fragment.xml  object_detection_fragment.xml  payments_fragment.xml  permissions_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/dev/chacha/vunatec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
